* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to bottom right, #f0f9ff, #e0f2fe);
  animation: fadeIn 0.8s ease-in;
  padding-top: 100px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: #2563eb;
  position: fixed;
  top: 0px;  
  left: 0;
  z-index: 1000;
}

.header-container {
  width: 100%;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 75px;
}

.menu-nav a {
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.menu-nav a:hover {
  color: #cbd5e1;
}

.redes-sociais {
  display: flex;
  gap: 45px;
}

.redes-sociais a {
  color: white;
  font-size: 1.25rem;
  transition: color 0.3s;
}

.redes-sociais a:hover {
  color: #cbd5e1;
}

.slider {
  width: 100vw;
  height: auto;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  width: 200vw; /* 2 slides de 100vw */
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100vw;
  flex-shrink: 0;
  position: relative;
}

.slide-img {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

input[type="radio"] {
  display: none;
}

.manual-navigation {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 10;
}

.manual-btn {
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.manual-btn:hover {
  background: #fff;
}

#radio1:checked ~ .slides {
  transform: translateX(0);
}

#radio2:checked ~ .slides {
  transform: translateX(-100vw);
}

main {
  flex: 1;
}

.site-title {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.titulo {
  width: 100%;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #1e40af;
  }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;

}

.button-wrapper {
  display: flex;
  justify-content: flex-end; /* Alinha à direita */
}
  
 button {
padding: 12px 12px;
border-radius: 4px;
background-color: #25D366;
color: #fff;
border: none;
font-weight: bold;
cursor: pointer;
transition: background-color 0.3s;
}

button:hover{
  background-color: #1ebe57;
  }

.card {
  width: 100%;
  text-align: center;
}
  
.card h2{
  font-size: 2em;
  text-align: center;
  }
  
.products {
width: 100%;
height: 70%;
display: flex;
justify-content: center;
gap: 16px;
}
  
.product {
position: relative;
width: 500px;
height: 500px;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 20px;
border-radius: 10px;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
transition: 0.3s;
}


.product:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

.image{
  width: 200px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  }

.titulo-secao h2 {
  text-align: center;
  }

.stars i {
  margin-bottom: 20px;
  font-size: 1em;
  color: #E0D016;
  }
  
.image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* evita distorções */
 }
  
.namePrice {
  width: 100%;
  }
  
.namePrice h3 {
  font-size: 1em;
  }

.namePrice p {
  position: relative;
  top: -10px;
  color: gray;
  }
  
.namePrice span {
  position: absolute;
  bottom: 15px;
  left: 20px;
  font-size: 1.25em;
  font-weight: bolder;
  color:#0033C6;
  }

.namePrice span small {
  font-size: 0.7em;
  font-weight: bold;
  color: #0700DC;
}
  
.product p{
  font-size: 18px;
  line-height: 25px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
    
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: white; /* Cor das letras alterada para branco */
    background-color: #2563EB; /* Mantida a cor de fundo */
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #2563EB; /* Mantida a cor de fundo */
    color: white; /* Cor das letras alterada para branco */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #0033C6;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #0033C6;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #2563EB; /* Mantida a cor de fundo */
    color: white; /* Cor das letras alterada para branco */
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
  }