<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assistência Tech</title>
  <link rel="stylesheet" href="projeto1.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="header-container">
      <h1 class="site-title">Assistência Tech</h1>
      <nav class="menu-nav">
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
        </ul>
      </nav>
      <div class="redes-sociais">
        <a href="https://wa.me/559999999999" target="_blank" aria-label="Whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/sualoja" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </header>
 
 <div class="slider">
  <input type="radio" name="radio-btn" id="radio1" checked>
  <input type="radio" name="radio-btn" id="radio2">

  <div class="slides">
    <div class="slide">
      <img src="images/banner1.png" alt="banner1" class="slide-img">
    </div>
    <div class="slide">
      <img src="images/banner2.jpg" alt="banner2" class="slide-img">
    </div>
  </div>

  <div class="manual-navigation">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
  </div>
</div>
  <div class="titulo-secao">
  <h2>OFERTAS DA SEMANA!</h2>
 </div>
  <main class="container">
  <div class="products">
    
    <div class="product">
      <div class="image">
        <img src="images/iphone-16.png" alt="Apple iPhone 16 128GB - Branco">
      </div>
      <div class="namePrice">
        <h3>Apple iPhone 16 128GB - branco</h3>
        <div class="stars">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <p><small>$ 5.998,89 em até 10x de R$ 599,89 sem juros no cartão de crédito ou</small></p>
        <span>R$ 5.399,00<br><small>No Pix</small></span>
        <div class="button-wrapper">
          <button>QUERO!</button>
        </div>
      </div>
    </div>

    <div class="product">
      <div class="image">
        <img src="images/fone.png" alt="Fone de Ouvido Bluetooth JBL Tune 720BT Preto">
      </div>
      <div class="namePrice">
        <h3>JBL Tune 720BT Preto</h3>
        <div class="stars">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <p><small>em até 6x de R$ 73,17 sem juros ou</small></p>
        <span>R$ 439,00<br><small>No Pix</small></span>
        <div class="button-wrapper">
          <button>QUERO!</button>
        </div>
      </div>
    </div>

    <div class="product">
      <div class="image">
        <img src="images/note.png" alt="Notebook Samsung 4Gb De Ram 16Gb">
      </div>
      <div class="namePrice">
        <h3>Notebook Samsung 4Gb De Ram 16Gb</h3>
        <div class="stars">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <p><small>em até 10x de R$ 204,37 sem juros ou</small></p>
        <span>R$ 2.043,70<br><small>No Pix</small></span>
        <div class="button-wrapper">
          <button>QUERO!</button>
        </div>
      </div>
    </div>

    <div class="product">
      <div class="image">
        <img src="images/airdots.png" alt="Fone De Ouvido Airdots Sem Fio Bluetooth Tws-5">
      </div>
      <div class="namePrice">
        <h3>Fone De Ouvido Airdots Sem Fio Bluetooth Tws-5</h3>
        <div class="stars">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <p><small>em até 11x de R$ 15,00 com juros (1.62% a.m) ou</small></p>
        <span>R$ 149,99<br><small>No Pix</small></span>
        <div class="button-wrapper">
          <button>QUERO!</button>
        </div>
      </div>
    </div>

    <div class="product">
      <div class="image">
        <img src="images/tablet.png" alt="Tablet Lenovo P12 com Tela 12.7 LCD 3K, 128GB, Wi-Fi, etc.">
      </div>
      <div class="namePrice">
        <h3>Tablet Lenovo P12 com Tela 12.7" LCD 3K, 128GB, Wi-Fi...</h3>
        <div class="stars">
          <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        </div>
        <p><small>R$ 1.749,00 em até 10x de R$ 174,90 sem juros ou</small></p>
        <span>R$ 1.626,57<br><small>No Pix</small></span>
        <div class="button-wrapper">
          <button>QUERO!</button>
        </div>
      </div>
    </div>
  </div> <!-- fecha .products -->
</main>

<footer>
  <div id="footer_content">
      <div id="footer_contacts">
          <h1>Logo</h1>
          <p>It's all about your dreams.</p>

          <div id="footer_social_media">
              <a href="#" class="footer-link" id="instagram">
                  <i class="fa-brands fa-instagram"></i>
              </a>

              <a href="#" class="footer-link" id="facebook">
                  <i class="fa-brands fa-facebook-f"></i>
              </a>

              <a href="#" class="footer-link" id="whatsapp">
                  <i class="fa-brands fa-whatsapp"></i>
              </a>
          </div>
      </div>
      
      <ul class="footer-list">
          <li>
              <h3>#inicio</h3>
          </li>
          <li>
              <a href="#" class="footer-link">####</a>
          </li>
          <li>
              <a href="#" class="footer-link">#######</a>
          </li>
          <li>
              <a href="#" class="footer-link">#######</a>
          </li>
      </ul>

      <ul class="footer-list">
          <li>
              <h3>#sobre</h3>
          </li>
          <li>
              <a href="#" class="footer-link">$$$$$$</a>
          </li>
          <li>
              <a href="#" class="footer-link">$$$$$</a>
          </li>
          <li>
              <a href="#" class="footer-link">$$$$$</a>
          </li>
      </ul>

      <div id="footer_subscribe">
          <h3>Fale conosco</h3>

          <p>
            Insira seu e-mail para receber notificações sobre
            nossas novas soluções
          </p>

          <div id="input_group">
              <input type="email" id="email">
              <button>
                  <i class="fa-regular fa-envelope"></i>
              </button>
          </div>
      </div>
  </div>

  <div id="footer_copyright">
      &#169
      2023 all rights reserved
  </div>
</footer>
</body>
</html>